version: "3.9"
services:
  memoria-backend:
    image: "memoria:1.0.1"
    ports:
      - "8080:8080"
    depends_on:
      - memoria-mongodb
    networks:
      - memoria-network
    environment:
      - JWT_SECRET=4t34
      - MONGODB_PASS=${MONGO_PASS}
      - MONGODB_URL=memoria-mongodb
      - MONGODB_USER=${MONGO_USER}
      - PASSWORD_USER_DEMOTH=lala
      - PASSWORD_USER_DENOLIA=keke

  memoria-mongodb:
    image: "mongo:latest"
    ports:
      - "27017:27017"
    networks:
      - memoria-network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
    volumes:
      - mongo-data:/data/db

networks:
  memoria-network:

volumes:
  mongo-data: